<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kUW-1L-VOc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="olm-aY-bdw">
            <objects>
                <viewController title="Log In" id="kUW-1L-VOc" customClass="LogIn" customModule="SandySpringStudyBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ajA-MA-G0i"/>
                        <viewControllerLayoutGuide type="bottom" id="r9z-Xf-9sd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cx5-qS-Q4C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sandy Spring Study Buddy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llf-4I-bcY">
                                <rect key="frame" x="20" y="63" width="560" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                    Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avg-Ts-M8m">
                                <rect key="frame" x="20" y="240" width="560" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                    Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcE-Sp-Hgi">
                                <rect key="frame" x="20" y="314" width="560" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0T5-ig-4R6">
                                <rect key="frame" x="218" y="236" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2zT-sA-Fku">
                                <rect key="frame" x="218" y="306" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="car-0f-R9p">
                                <rect key="frame" x="20" y="399" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cU1-fz-7Lc">
                                <rect key="frame" x="20" y="479" width="560" height="36"/>
                                <color key="backgroundColor" red="0.17352662599999999" green="0.77959342279999999" blue="0.05832737105" alpha="0.25454343969999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="kUW-1L-VOc" eventType="touchUpInside" id="em0-aU-ngN"/>
                                    <segue destination="uKt-Eh-vea" kind="presentation" identifier="login" id="3Wp-e6-X9Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="cU1-fz-7Lc" secondAttribute="leading" id="BVv-Bz-hNW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="car-0f-R9p" secondAttribute="trailing" id="DXm-ed-Ec3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2zT-sA-Fku" secondAttribute="trailing" constant="62" id="FIh-bq-r5Y"/>
                            <constraint firstAttribute="leadingMargin" secondItem="car-0f-R9p" secondAttribute="leading" id="Fka-E9-Fbs"/>
                            <constraint firstItem="avg-Ts-M8m" firstAttribute="top" secondItem="ajA-MA-G0i" secondAttribute="bottom" constant="220" id="Jdk-yY-Rp4"/>
                            <constraint firstItem="0T5-ig-4R6" firstAttribute="top" secondItem="ajA-MA-G0i" secondAttribute="bottom" constant="216" id="KzJ-0c-moc"/>
                            <constraint firstItem="Llf-4I-bcY" firstAttribute="top" secondItem="ajA-MA-G0i" secondAttribute="bottom" constant="43" id="MED-vT-0aG"/>
                            <constraint firstItem="car-0f-R9p" firstAttribute="top" secondItem="ajA-MA-G0i" secondAttribute="bottom" constant="379" id="MyR-fL-0j6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Llf-4I-bcY" secondAttribute="leading" id="N97-Fk-EvZ"/>
                            <constraint firstItem="cU1-fz-7Lc" firstAttribute="top" secondItem="ajA-MA-G0i" secondAttribute="bottom" constant="459" id="Rkf-xD-u70"/>
                            <constraint firstItem="0T5-ig-4R6" firstAttribute="leading" secondItem="cx5-qS-Q4C" secondAttribute="leadingMargin" constant="198" id="aeM-tz-q1K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0T5-ig-4R6" secondAttribute="trailing" constant="62" id="b2a-jp-Van"/>
                            <constraint firstAttribute="leadingMargin" secondItem="avg-Ts-M8m" secondAttribute="leading" id="blF-tH-Uyt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rcE-Sp-Hgi" secondAttribute="leading" id="d3v-7y-0sx"/>
                            <constraint firstItem="2zT-sA-Fku" firstAttribute="top" secondItem="ajA-MA-G0i" secondAttribute="bottom" constant="286" id="fZg-s1-Vk3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="avg-Ts-M8m" secondAttribute="trailing" id="fcZ-fc-bxp"/>
                            <constraint firstItem="rcE-Sp-Hgi" firstAttribute="top" secondItem="ajA-MA-G0i" secondAttribute="bottom" constant="294" id="jlt-el-ngH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cU1-fz-7Lc" secondAttribute="trailing" id="tLD-jz-Efo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Llf-4I-bcY" secondAttribute="trailing" id="uld-Y0-ojX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rcE-Sp-Hgi" secondAttribute="trailing" id="xTy-x7-3p2"/>
                            <constraint firstItem="2zT-sA-Fku" firstAttribute="leading" secondItem="cx5-qS-Q4C" secondAttribute="leadingMargin" constant="198" id="ziA-Tq-tGR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="car-0f-R9p" id="63V-pC-ufB"/>
                        <outlet property="loginButton" destination="cU1-fz-7Lc" id="0dh-ez-dmd"/>
                        <outlet property="passwordField" destination="2zT-sA-Fku" id="ITr-B5-Svs"/>
                        <outlet property="usernameField" destination="0T5-ig-4R6" id="1uQ-F3-za6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpB-W8-3sd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="759"/>
        </scene>
        <!--Main Page-->
        <scene sceneID="XnH-ZX-UHu">
            <objects>
                <viewController title="Main Page" id="uKt-Eh-vea" customClass="SandySpringStuddyBuddy" customModule="SandySpringStudyBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BK4-cM-fDc"/>
                        <viewControllerLayoutGuide type="bottom" id="QmE-cn-oXU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SF8-tT-FR0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Sandy Spring Study Buddy! " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zFx-0s-wwu">
                                <rect key="frame" x="20" y="100" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmz-Bu-4Vb">
                                <rect key="frame" x="348" y="117" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGS-ay-bgu">
                                <rect key="frame" x="277" y="85" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hm-nA-GHk">
                                <rect key="frame" x="20" y="180" width="560" height="36"/>
                                <color key="backgroundColor" red="0.17352662599999999" green="0.77959342279999999" blue="0.05832737105" alpha="0.25454343969999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Find a Tutor">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eEd-qT-VqA" kind="presentation" identifier="startFindTutor" id="MCk-8G-pYO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4N-pu-qoM">
                                <rect key="frame" x="20" y="260" width="560" height="36"/>
                                <color key="backgroundColor" red="0.17352662599999999" green="0.77959342279999999" blue="0.05832737105" alpha="0.25454343969999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Be a Tutor">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nWh-d9-imP" kind="presentation" identifier="startProfile" id="gNJ-SI-8x9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zFx-0s-wwu" secondAttribute="trailing" id="81D-9U-X9P"/>
                            <constraint firstItem="Y4N-pu-qoM" firstAttribute="top" secondItem="BK4-cM-fDc" secondAttribute="bottom" constant="240" id="GAR-aM-ix3"/>
                            <constraint firstItem="zFx-0s-wwu" firstAttribute="top" secondItem="BK4-cM-fDc" secondAttribute="bottom" constant="80" id="OJW-GV-0zX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y4N-pu-qoM" secondAttribute="trailing" id="Q34-bk-tnS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5hm-nA-GHk" secondAttribute="trailing" id="ROI-HI-2KR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5hm-nA-GHk" secondAttribute="leading" id="ew6-4N-ohK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Y4N-pu-qoM" secondAttribute="leading" id="lLP-QM-C09"/>
                            <constraint firstItem="5hm-nA-GHk" firstAttribute="top" secondItem="BK4-cM-fDc" secondAttribute="bottom" constant="160" id="rIM-kU-oDm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zFx-0s-wwu" secondAttribute="leading" id="uEh-nm-dsO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SSy-0t-UY9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VW0-3p-1zr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="759"/>
        </scene>
        <!--Find Tutor-->
        <scene sceneID="UWk-ws-XmH">
            <objects>
                <viewController title="Find Tutor" id="eEd-qT-VqA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gqb-wN-cZU"/>
                        <viewControllerLayoutGuide type="bottom" id="anN-qc-cRj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LNW-88-Ygo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHz-1r-wMj">
                                <rect key="frame" x="20" y="113" width="560" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtL-bm-wxh">
                                <rect key="frame" x="20" y="310" width="560" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Return to Main Page"/>
                                <connections>
                                    <segue destination="uKt-Eh-vea" kind="presentation" id="y34-Yq-Qfg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This page is under construction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcJ-pM-myu">
                                <rect key="frame" x="20" y="230" width="560" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LtL-bm-wxh" firstAttribute="top" secondItem="Gqb-wN-cZU" secondAttribute="bottom" constant="290" id="8K7-nf-Mf7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IHz-1r-wMj" secondAttribute="trailing" id="Dpu-5a-PRt"/>
                            <constraint firstItem="IHz-1r-wMj" firstAttribute="top" secondItem="Gqb-wN-cZU" secondAttribute="bottom" constant="93" id="kEo-Ec-XVS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LtL-bm-wxh" secondAttribute="trailing" id="m3h-LR-o5e"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zcJ-pM-myu" secondAttribute="leading" id="mYe-0f-JTY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="IHz-1r-wMj" secondAttribute="leading" id="nhu-89-kof"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LtL-bm-wxh" secondAttribute="leading" id="rmi-E1-yye"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zcJ-pM-myu" secondAttribute="trailing" id="roO-4i-bbI"/>
                            <constraint firstItem="zcJ-pM-myu" firstAttribute="top" secondItem="Gqb-wN-cZU" secondAttribute="bottom" constant="210" id="zGN-Ho-UGo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GF7-Pm-tai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="1475"/>
        </scene>
        <!--Profile Start-->
        <scene sceneID="ERg-Pf-qsc">
            <objects>
                <viewController title="Profile Start" id="nWh-d9-imP" customClass="HeaderViewController" customModule="SandySpringStudyBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6kE-yQ-exb"/>
                        <viewControllerLayoutGuide type="bottom" id="aZ1-qO-HiX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="66O-Qq-RjY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get your profile started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gne-Ms-DOO">
                                <rect key="frame" x="20" y="30" width="560" height="24"/>
                                <color key="backgroundColor" red="0.17352662599999999" green="0.77959342279999999" blue="0.05832737105" alpha="0.25454343969999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your full name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1h-aZ-dBR">
                                <rect key="frame" x="20" y="125" width="560" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What grade are you in?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJq-dR-mx4">
                                <rect key="frame" x="20" y="200" width="560" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your email?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXW-9X-oFc">
                                <rect key="frame" x="20" y="275" width="560" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pbB-l7-NXP">
                                <rect key="frame" x="230" y="121" width="350" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y54-ye-1Bd">
                                <rect key="frame" x="230" y="271" width="350" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pv-oD-8Cc">
                                <rect key="frame" x="20" y="544" width="560" height="36"/>
                                <color key="backgroundColor" red="0.17352662599999999" green="0.77959342279999999" blue="0.05832737105" alpha="0.25454343969999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="sxU-Wd-MVb" kind="presentation" identifier="saveHeader" id="H1b-hA-U1w"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hm0-US-C8C">
                                <rect key="frame" x="230" y="196" width="350" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="e1h-aZ-dBR" secondAttribute="trailing" id="6u5-TH-OaG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zJq-dR-mx4" secondAttribute="leading" id="EZG-3F-ijZ"/>
                            <constraint firstItem="aZ1-qO-HiX" firstAttribute="top" secondItem="2pv-oD-8Cc" secondAttribute="bottom" constant="20" id="HiE-QF-W6E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hm0-US-C8C" secondAttribute="trailing" id="JEL-eL-gFP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zJq-dR-mx4" secondAttribute="trailing" id="JeZ-br-VZv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2pv-oD-8Cc" secondAttribute="leading" id="KmA-9J-aCS"/>
                            <constraint firstItem="pbB-l7-NXP" firstAttribute="top" secondItem="6kE-yQ-exb" secondAttribute="bottom" constant="101" id="LM7-mR-rUn"/>
                            <constraint firstItem="Y54-ye-1Bd" firstAttribute="leading" secondItem="66O-Qq-RjY" secondAttribute="leadingMargin" constant="210" id="Lq0-z6-cYo"/>
                            <constraint firstItem="Hm0-US-C8C" firstAttribute="top" secondItem="6kE-yQ-exb" secondAttribute="bottom" constant="176" id="Lz2-PG-yMw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2pv-oD-8Cc" secondAttribute="trailing" id="Nji-kv-uq1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pbB-l7-NXP" secondAttribute="trailing" id="TUz-Nx-mBd"/>
                            <constraint firstItem="Y54-ye-1Bd" firstAttribute="top" secondItem="6kE-yQ-exb" secondAttribute="bottom" constant="251" id="Vqc-ac-ljg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gne-Ms-DOO" secondAttribute="leading" id="YTz-1H-Q9o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cXW-9X-oFc" secondAttribute="trailing" id="ZqA-Dv-hQf"/>
                            <constraint firstItem="cXW-9X-oFc" firstAttribute="top" secondItem="6kE-yQ-exb" secondAttribute="bottom" constant="255" id="gYr-Kb-nle"/>
                            <constraint firstItem="e1h-aZ-dBR" firstAttribute="top" secondItem="6kE-yQ-exb" secondAttribute="bottom" constant="105" id="jUM-T0-MgF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="e1h-aZ-dBR" secondAttribute="leading" id="jpR-bU-BhK"/>
                            <constraint firstItem="Hm0-US-C8C" firstAttribute="leading" secondItem="66O-Qq-RjY" secondAttribute="leadingMargin" constant="210" id="nWu-Kq-mhN"/>
                            <constraint firstItem="pbB-l7-NXP" firstAttribute="leading" secondItem="66O-Qq-RjY" secondAttribute="leadingMargin" constant="210" id="pdH-rZ-bQ8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gne-Ms-DOO" secondAttribute="trailing" id="qyj-VB-yg8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cXW-9X-oFc" secondAttribute="leading" id="w4P-pD-1Du"/>
                            <constraint firstItem="gne-Ms-DOO" firstAttribute="top" secondItem="6kE-yQ-exb" secondAttribute="bottom" constant="10" id="whU-Sv-LDI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y54-ye-1Bd" secondAttribute="trailing" id="wyM-6X-S94"/>
                            <constraint firstItem="zJq-dR-mx4" firstAttribute="top" secondItem="6kE-yQ-exb" secondAttribute="bottom" constant="180" id="ybv-aD-pN7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Y54-ye-1Bd" id="cUg-5W-1TP"/>
                        <outlet property="gradeTextField" destination="Hm0-US-C8C" id="H4d-HU-fcp"/>
                        <outlet property="nameTextField" destination="pbB-l7-NXP" id="0fg-tZ-WG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23M-8i-ZdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="787"/>
        </scene>
        <!--Profile Picture-->
        <scene sceneID="Ll8-JE-eLu">
            <objects>
                <viewController title="Profile Picture" id="fai-xc-gNq" customClass="profilePicture" customModule="SandySpringStudyBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GzN-XK-SAU"/>
                        <viewControllerLayoutGuide type="bottom" id="HDh-Xr-mmD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rJ6-Jc-Gvk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your profile picture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjQ-ux-eAS">
                                <rect key="frame" x="20" y="30" width="560" height="24"/>
                                <color key="backgroundColor" red="0.17352662599999999" green="0.77959342279999999" blue="0.05832737105" alpha="0.25454343969999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bXH-dw-CXz">
                                <rect key="frame" x="20" y="100" width="560" height="362"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="362" id="BX5-ke-VtL"/>
                                    <constraint firstAttribute="width" constant="560" id="MVN-h6-p5x"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Eq-4R-lxw">
                                <rect key="frame" x="20" y="544" width="560" height="36"/>
                                <color key="backgroundColor" red="0.17352662599999999" green="0.77959342279999999" blue="0.05832737105" alpha="0.25454343969999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3Z6-aM-yRM" kind="presentation" identifier="savePicture" id="1SM-ch-QPD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeQ-eq-kYM">
                                <rect key="frame" x="20" y="470" width="560" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Choose Image">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseImage:" destination="fai-xc-gNq" eventType="touchUpInside" id="loZ-gH-xu0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="bXH-dw-CXz" secondAttribute="leading" id="21k-Ju-Ht8"/>
                            <constraint firstItem="bXH-dw-CXz" firstAttribute="top" secondItem="GzN-XK-SAU" secondAttribute="bottom" constant="80" id="43v-gY-y7d"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4Eq-4R-lxw" secondAttribute="leading" id="ClI-QT-8KQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Eq-4R-lxw" secondAttribute="trailing" id="EiI-Hv-a1I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bXH-dw-CXz" secondAttribute="trailing" id="HAP-Wu-6ZE"/>
                            <constraint firstItem="CjQ-ux-eAS" firstAttribute="top" secondItem="GzN-XK-SAU" secondAttribute="bottom" constant="10" id="POY-oX-eJI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WeQ-eq-kYM" secondAttribute="trailing" id="ae8-c6-Isp"/>
                            <constraint firstItem="WeQ-eq-kYM" firstAttribute="top" secondItem="GzN-XK-SAU" secondAttribute="bottom" constant="450" id="bNp-nF-XCh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CjQ-ux-eAS" secondAttribute="leading" id="edX-Rw-K5k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CjQ-ux-eAS" secondAttribute="trailing" id="tx4-ey-9D1"/>
                            <constraint firstItem="HDh-Xr-mmD" firstAttribute="top" secondItem="4Eq-4R-lxw" secondAttribute="bottom" constant="20" id="z21-ZV-eL5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WeQ-eq-kYM" secondAttribute="leading" id="zbm-th-hDe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profilePicture" destination="bXH-dw-CXz" id="jom-GU-OaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajQ-3n-FcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3864" y="787"/>
        </scene>
        <!--Best Subject-->
        <scene sceneID="gnw-Vp-3ep">
            <objects>
                <viewController title="Best Subject" id="sxU-Wd-MVb" customClass="Subjects" customModule="SandySpringStudyBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0BL-gA-RTW"/>
                        <viewControllerLayoutGuide type="bottom" id="2a6-eT-Gqn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d24-VH-iBV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your best subject?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k44-A7-lyO">
                                <rect key="frame" x="20" y="30" width="560" height="24"/>
                                <color key="backgroundColor" red="0.17352662599999999" green="0.77959342279999999" blue="0.05832737105" alpha="0.25454343969999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYA-Kr-f5Y">
                                <rect key="frame" x="20" y="162" width="560" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoO-aG-npP">
                                <rect key="frame" x="20" y="544" width="560" height="36"/>
                                <color key="backgroundColor" red="0.17352662599999999" green="0.77959342279999999" blue="0.05832737105" alpha="0.25454343969999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vUH-0e-y10" kind="presentation" identifier="saveSubject" id="82d-P5-puH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nYA-Kr-f5Y" secondAttribute="trailing" id="2O6-Pa-kJO"/>
                            <constraint firstItem="nYA-Kr-f5Y" firstAttribute="top" secondItem="0BL-gA-RTW" secondAttribute="bottom" constant="142" id="9a9-aa-9h3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k44-A7-lyO" secondAttribute="trailing" id="EzS-sP-R9b"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nYA-Kr-f5Y" secondAttribute="leading" id="Ihm-b5-XBC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="k44-A7-lyO" secondAttribute="leading" id="Rzg-Sr-KwZ"/>
                            <constraint firstItem="k44-A7-lyO" firstAttribute="top" secondItem="0BL-gA-RTW" secondAttribute="bottom" constant="10" id="XRO-TC-X4N"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BoO-aG-npP" secondAttribute="leading" id="hik-0i-x0Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BoO-aG-npP" secondAttribute="trailing" id="htL-sF-BE8"/>
                            <constraint firstItem="BoO-aG-npP" firstAttribute="top" secondItem="0BL-gA-RTW" secondAttribute="bottom" constant="524" id="xKR-gU-qmm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="subjects" destination="nYA-Kr-f5Y" id="Neh-5Y-Sti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEa-8b-8k4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464" y="787"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="fN2-QK-O1f">
            <objects>
                <viewController title="Schedule" id="vUH-0e-y10" customClass="Schedule" customModule="SandySpringStudyBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U8w-XF-dUc"/>
                        <viewControllerLayoutGuide type="bottom" id="5BW-mh-Gw4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QH4-K6-qJa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sRx-pJ-Sm6">
                                <rect key="frame" x="68" y="98" width="512" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6d4-JJ-gby">
                                <rect key="frame" x="68" y="147" width="512" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUs-mg-Ejb">
                                <rect key="frame" x="68" y="297" width="512" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BIy-FY-RPc">
                                <rect key="frame" x="68" y="347" width="512" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your schedule?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJ0-FR-74Y">
                                <rect key="frame" x="20" y="30" width="560" height="24"/>
                                <color key="backgroundColor" red="0.17352662599999999" green="0.77959342279999999" blue="0.05832737105" alpha="0.25454343969999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwv-Zx-q2l">
                                <rect key="frame" x="20" y="544" width="560" height="36"/>
                                <color key="backgroundColor" red="0.17352662599999999" green="0.77959342279999999" blue="0.05832737105" alpha="0.25454343969999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fai-xc-gNq" kind="presentation" identifier="saveSchedule" id="yFZ-sJ-3Il"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehM-WR-Fcp">
                                <rect key="frame" x="68" y="197" width="512" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fod-ks-RUf">
                                <rect key="frame" x="68" y="247" width="512" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0PE-QD-x1U">
                                <rect key="frame" x="68" y="397" width="512" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmC-M3-9Pz">
                                <rect key="frame" x="20" y="101" width="560" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNQ-3l-TTW">
                                <rect key="frame" x="20" y="150" width="560" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpB-Ry-gmo">
                                <rect key="frame" x="20" y="200" width="560" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pef-dc-2cc">
                                <rect key="frame" x="20" y="250" width="560" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mud-IW-zmL">
                                <rect key="frame" x="20" y="300" width="560" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOL-gP-zCX">
                                <rect key="frame" x="20" y="350" width="560" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPe-UR-mV0">
                                <rect key="frame" x="20" y="400" width="560" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fod-ks-RUf" firstAttribute="top" secondItem="U8w-XF-dUc" secondAttribute="bottom" constant="227" id="1Wi-sP-2fS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sRx-pJ-Sm6" secondAttribute="trailing" id="2EV-KQ-27c"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YPe-UR-mV0" secondAttribute="leading" id="2kB-mn-Dlk"/>
                            <constraint firstItem="gJ0-FR-74Y" firstAttribute="top" secondItem="U8w-XF-dUc" secondAttribute="bottom" constant="10" id="4nV-U6-USG"/>
                            <constraint firstItem="ehM-WR-Fcp" firstAttribute="leading" secondItem="QH4-K6-qJa" secondAttribute="leadingMargin" constant="48" id="66i-mg-wSB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lmC-M3-9Pz" secondAttribute="leading" id="6Rx-Wc-MNQ"/>
                            <constraint firstItem="BIy-FY-RPc" firstAttribute="top" secondItem="U8w-XF-dUc" secondAttribute="bottom" constant="327" id="7Af-Ir-Ldv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gJ0-FR-74Y" secondAttribute="trailing" id="7HQ-Q4-GzA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fod-ks-RUf" secondAttribute="trailing" id="7Sv-HC-DIX"/>
                            <constraint firstItem="MUs-mg-Ejb" firstAttribute="leading" secondItem="QH4-K6-qJa" secondAttribute="leadingMargin" constant="48" id="7bd-gS-aIt"/>
                            <constraint firstItem="sRx-pJ-Sm6" firstAttribute="leading" secondItem="QH4-K6-qJa" secondAttribute="leadingMargin" constant="48" id="8zx-tN-w4n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lmC-M3-9Pz" secondAttribute="trailing" id="Ahp-wc-LWk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pOL-gP-zCX" secondAttribute="leading" id="BUh-Rk-ubi"/>
                            <constraint firstItem="OpB-Ry-gmo" firstAttribute="top" secondItem="U8w-XF-dUc" secondAttribute="bottom" constant="180" id="Cjr-Ki-oHK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0PE-QD-x1U" secondAttribute="trailing" id="EUB-ye-G7d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uwv-Zx-q2l" secondAttribute="trailing" id="HJz-e5-vTP"/>
                            <constraint firstItem="6d4-JJ-gby" firstAttribute="leading" secondItem="QH4-K6-qJa" secondAttribute="leadingMargin" constant="48" id="Ilm-36-Yrs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Mud-IW-zmL" secondAttribute="leading" id="L9h-2x-Tu5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OpB-Ry-gmo" secondAttribute="leading" id="Pja-2V-SLh"/>
                            <constraint firstItem="Fod-ks-RUf" firstAttribute="leading" secondItem="QH4-K6-qJa" secondAttribute="leadingMargin" constant="48" id="Q3O-zH-Qa7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mud-IW-zmL" secondAttribute="trailing" id="QNR-Fi-Xr1"/>
                            <constraint firstItem="MUs-mg-Ejb" firstAttribute="top" secondItem="U8w-XF-dUc" secondAttribute="bottom" constant="277" id="QbJ-BG-XK9"/>
                            <constraint firstItem="pef-dc-2cc" firstAttribute="top" secondItem="U8w-XF-dUc" secondAttribute="bottom" constant="230" id="TWp-HE-alR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pef-dc-2cc" secondAttribute="trailing" id="WAh-fS-1on"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uwv-Zx-q2l" secondAttribute="leading" id="WNy-8f-Y3c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6d4-JJ-gby" secondAttribute="trailing" id="b5V-zq-zrV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ehM-WR-Fcp" secondAttribute="trailing" id="cIB-PM-nMG"/>
                            <constraint firstItem="sRx-pJ-Sm6" firstAttribute="top" secondItem="U8w-XF-dUc" secondAttribute="bottom" constant="78" id="cqd-L0-wAK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OpB-Ry-gmo" secondAttribute="trailing" id="h2L-JC-l8f"/>
                            <constraint firstItem="ehM-WR-Fcp" firstAttribute="top" secondItem="U8w-XF-dUc" secondAttribute="bottom" constant="177" id="i9Q-lt-zEz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gJ0-FR-74Y" secondAttribute="leading" id="iFp-Cx-cuL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pOL-gP-zCX" secondAttribute="trailing" id="iq3-ls-p0V"/>
                            <constraint firstItem="BIy-FY-RPc" firstAttribute="leading" secondItem="QH4-K6-qJa" secondAttribute="leadingMargin" constant="48" id="kiI-I1-N1W"/>
                            <constraint firstItem="6d4-JJ-gby" firstAttribute="top" secondItem="U8w-XF-dUc" secondAttribute="bottom" constant="127" id="lmp-3D-Wdx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nNQ-3l-TTW" secondAttribute="leading" id="mW2-pT-GT1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nNQ-3l-TTW" secondAttribute="trailing" id="oFX-O2-aF7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MUs-mg-Ejb" secondAttribute="trailing" id="oIG-MA-tat"/>
                            <constraint firstItem="Mud-IW-zmL" firstAttribute="top" secondItem="U8w-XF-dUc" secondAttribute="bottom" constant="280" id="or1-Ho-thE"/>
                            <constraint firstItem="YPe-UR-mV0" firstAttribute="top" secondItem="U8w-XF-dUc" secondAttribute="bottom" constant="380" id="pvQ-8L-SAa"/>
                            <constraint firstItem="lmC-M3-9Pz" firstAttribute="top" secondItem="U8w-XF-dUc" secondAttribute="bottom" constant="81" id="rCr-ez-Htg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pef-dc-2cc" secondAttribute="leading" id="rHn-k2-fT0"/>
                            <constraint firstItem="0PE-QD-x1U" firstAttribute="leading" secondItem="QH4-K6-qJa" secondAttribute="leadingMargin" constant="48" id="syu-Bb-fK3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BIy-FY-RPc" secondAttribute="trailing" id="uFX-y1-Kfj"/>
                            <constraint firstItem="nNQ-3l-TTW" firstAttribute="top" secondItem="U8w-XF-dUc" secondAttribute="bottom" constant="130" id="w51-tE-He0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YPe-UR-mV0" secondAttribute="trailing" id="wes-o9-zIX"/>
                            <constraint firstItem="pOL-gP-zCX" firstAttribute="top" secondItem="U8w-XF-dUc" secondAttribute="bottom" constant="330" id="xNH-nC-6Lg"/>
                            <constraint firstItem="5BW-mh-Gw4" firstAttribute="top" secondItem="uwv-Zx-q2l" secondAttribute="bottom" constant="20" id="xO6-kx-L6r"/>
                            <constraint firstItem="0PE-QD-x1U" firstAttribute="top" secondItem="U8w-XF-dUc" secondAttribute="bottom" constant="377" id="yFH-ij-wkz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classA" destination="sRx-pJ-Sm6" id="3c4-OE-QvY"/>
                        <outlet property="classB" destination="6d4-JJ-gby" id="i3a-yq-s50"/>
                        <outlet property="classC" destination="ehM-WR-Fcp" id="Zen-f1-Zip"/>
                        <outlet property="classD" destination="Fod-ks-RUf" id="gTU-nB-8El"/>
                        <outlet property="classE" destination="MUs-mg-Ejb" id="ocI-sn-yuv"/>
                        <outlet property="classF" destination="BIy-FY-RPc" id="kMh-X3-6GR"/>
                        <outlet property="classG" destination="0PE-QD-x1U" id="BA2-rJ-ZbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjE-CN-dl3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3172" y="787"/>
        </scene>
        <!--Profile View-->
        <scene sceneID="sfX-dC-R7g">
            <objects>
                <viewController title="Profile View" id="3Z6-aM-yRM" customClass="Profile" customModule="SandySpringStudyBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ujj-MT-3FN"/>
                        <viewControllerLayoutGuide type="bottom" id="GCQ-RR-hcW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZLC-Zc-jja">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WD4-D7-kBV">
                                <rect key="frame" x="20" y="20" width="122" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="BzQ-hG-Dwk"/>
                                    <constraint firstAttribute="width" constant="122" id="VFg-2o-gth"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Di5-gT-yil">
                                <rect key="frame" x="160" y="53" width="420" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="olivia.dilworth@ssfs.org" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFi-ik-7CE">
                                <rect key="frame" x="160" y="85" width="420" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Subject: English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSi-Na-7Bz">
                                <rect key="frame" x="160" y="118" width="420" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwC-L0-L6p">
                                <rect key="frame" x="20" y="200" width="560" height="30"/>
                                <color key="backgroundColor" red="0.17352662599999999" green="0.77959342279999999" blue="0.05832737105" alpha="0.25454343969999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LZ-YZ-Jbh">
                                <rect key="frame" x="20" y="300" width="560" height="30"/>
                                <color key="backgroundColor" red="0.17352662599999999" green="0.77959342279999999" blue="0.05832737105" alpha="0.25454343969999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWy-Gn-PEp">
                                <rect key="frame" x="20" y="350" width="560" height="30"/>
                                <color key="backgroundColor" red="0.17352662596874002" green="0.77959342277486909" blue="0.058327371045224889" alpha="0.25454343971631205" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGZ-Vv-QIz">
                                <rect key="frame" x="20" y="400" width="560" height="30"/>
                                <color key="backgroundColor" red="0.17352662599999999" green="0.77959342279999999" blue="0.05832737105" alpha="0.25454343969999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Md-qV-TH3">
                                <rect key="frame" x="20" y="450" width="560" height="30"/>
                                <color key="backgroundColor" red="0.17352662599999999" green="0.77959342279999999" blue="0.05832737105" alpha="0.25454343969999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFC-Gn-zV5">
                                <rect key="frame" x="20" y="250" width="560" height="30"/>
                                <color key="backgroundColor" red="0.17352662599999999" green="0.77959342279999999" blue="0.05832737105" alpha="0.25454343969999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olivia Dilworth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etp-g4-gTr">
                                <rect key="frame" x="155" y="20" width="420" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dT9-G7-lsv">
                                <rect key="frame" x="20" y="165" width="560" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_____________________________________________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7h-e8-Na6">
                                <rect key="frame" x="20" y="136" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class 7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVR-oD-b8p">
                                <rect key="frame" x="20" y="500" width="560" height="30"/>
                                <color key="backgroundColor" red="0.17352662599999999" green="0.77959342279999999" blue="0.05832737105" alpha="0.25454343969999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzP-uA-ftR">
                                <rect key="frame" x="20" y="550" width="560" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Return to Main Page">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveProfile:" destination="3Z6-aM-yRM" eventType="touchUpInside" id="S2B-dG-hJk"/>
                                    <segue destination="uKt-Eh-vea" kind="presentation" identifier="returnToMainPage" id="wfU-33-Awh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="z7h-e8-Na6" secondAttribute="leading" id="0qk-fY-Ova"/>
                            <constraint firstItem="HGZ-Vv-QIz" firstAttribute="top" secondItem="ujj-MT-3FN" secondAttribute="bottom" constant="380" id="36b-0j-ifb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="VwC-L0-L6p" secondAttribute="leading" id="3CW-1g-0uo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LzP-uA-ftR" secondAttribute="trailing" id="3Rv-kN-hwk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gWy-Gn-PEp" secondAttribute="leading" id="4eq-Ss-zWD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VwC-L0-L6p" secondAttribute="trailing" id="8eg-tQ-rfm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="etp-g4-gTr" secondAttribute="trailing" constant="5" id="922-kx-DLp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Md-qV-TH3" secondAttribute="trailing" id="AxK-8f-cuu"/>
                            <constraint firstItem="sFC-Gn-zV5" firstAttribute="top" secondItem="ujj-MT-3FN" secondAttribute="bottom" constant="230" id="BMw-Tc-apb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xVR-oD-b8p" secondAttribute="trailing" id="BRf-nl-fW3"/>
                            <constraint firstItem="eFi-ik-7CE" firstAttribute="leading" secondItem="ZLC-Zc-jja" secondAttribute="leadingMargin" constant="140" id="BV0-h0-gxr"/>
                            <constraint firstItem="Di5-gT-yil" firstAttribute="leading" secondItem="ZLC-Zc-jja" secondAttribute="leadingMargin" constant="140" id="L74-IJ-G8h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z7h-e8-Na6" secondAttribute="trailing" id="Lbv-1N-ey0"/>
                            <constraint firstItem="gWy-Gn-PEp" firstAttribute="top" secondItem="ujj-MT-3FN" secondAttribute="bottom" constant="330" id="MHx-TE-2ga"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LzP-uA-ftR" secondAttribute="leading" id="MUH-FM-oQe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HGZ-Vv-QIz" secondAttribute="trailing" id="NIR-uP-zhR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9Md-qV-TH3" secondAttribute="leading" id="OOQ-9H-WNR"/>
                            <constraint firstItem="VwC-L0-L6p" firstAttribute="top" secondItem="ujj-MT-3FN" secondAttribute="bottom" constant="180" id="P72-nC-Ca1"/>
                            <constraint firstItem="dT9-G7-lsv" firstAttribute="top" secondItem="ujj-MT-3FN" secondAttribute="bottom" constant="145" id="Pl8-hl-6Zz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WD4-D7-kBV" secondAttribute="leading" id="QGn-lk-A5B"/>
                            <constraint firstItem="Di5-gT-yil" firstAttribute="top" secondItem="ujj-MT-3FN" secondAttribute="bottom" constant="33" id="QZ1-Q7-ddR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Di5-gT-yil" secondAttribute="trailing" id="R6K-Xp-nSS"/>
                            <constraint firstItem="xVR-oD-b8p" firstAttribute="top" secondItem="ujj-MT-3FN" secondAttribute="bottom" constant="480" id="T53-Wt-aMp"/>
                            <constraint firstItem="4LZ-YZ-Jbh" firstAttribute="top" secondItem="ujj-MT-3FN" secondAttribute="bottom" constant="280" id="Xno-8f-Kdg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eFi-ik-7CE" secondAttribute="trailing" id="YR2-Hy-4N1"/>
                            <constraint firstItem="WD4-D7-kBV" firstAttribute="top" secondItem="ujj-MT-3FN" secondAttribute="bottom" id="ZcW-Ak-jJI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="HGZ-Vv-QIz" secondAttribute="leading" id="bnq-EH-Tpj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dT9-G7-lsv" secondAttribute="leading" id="cy8-Wt-tkH"/>
                            <constraint firstItem="LzP-uA-ftR" firstAttribute="top" secondItem="ujj-MT-3FN" secondAttribute="bottom" constant="530" id="d2D-JM-OXX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xVR-oD-b8p" secondAttribute="leading" id="eBp-YK-orb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sFC-Gn-zV5" secondAttribute="trailing" id="eLI-na-Wj9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4LZ-YZ-Jbh" secondAttribute="leading" id="fd7-i1-0Yn"/>
                            <constraint firstItem="VSi-Na-7Bz" firstAttribute="leading" secondItem="ZLC-Zc-jja" secondAttribute="leadingMargin" constant="140" id="h6Y-fU-Nt4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sFC-Gn-zV5" secondAttribute="leading" id="hDI-Qr-h8p"/>
                            <constraint firstItem="z7h-e8-Na6" firstAttribute="top" secondItem="ujj-MT-3FN" secondAttribute="bottom" constant="116" id="ks2-Kq-UpJ"/>
                            <constraint firstItem="9Md-qV-TH3" firstAttribute="top" secondItem="ujj-MT-3FN" secondAttribute="bottom" constant="430" id="lsD-IY-vVA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gWy-Gn-PEp" secondAttribute="trailing" id="nJt-1F-iI3"/>
                            <constraint firstItem="etp-g4-gTr" firstAttribute="leading" secondItem="ZLC-Zc-jja" secondAttribute="leadingMargin" constant="135" id="pIi-XB-Sgs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VSi-Na-7Bz" secondAttribute="trailing" id="rv2-Jq-L5g"/>
                            <constraint firstItem="eFi-ik-7CE" firstAttribute="top" secondItem="ujj-MT-3FN" secondAttribute="bottom" constant="65" id="tBF-6Q-w0S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dT9-G7-lsv" secondAttribute="trailing" id="wbn-RN-oBP"/>
                            <constraint firstItem="VSi-Na-7Bz" firstAttribute="top" secondItem="ujj-MT-3FN" secondAttribute="bottom" constant="98" id="ynm-LT-fwM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4LZ-YZ-Jbh" secondAttribute="trailing" id="z0D-rk-cPO"/>
                            <constraint firstItem="etp-g4-gTr" firstAttribute="top" secondItem="ujj-MT-3FN" secondAttribute="bottom" id="za1-85-bbU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="N0B-JA-cBu"/>
                    <connections>
                        <outlet property="classFiveLabel" destination="HGZ-Vv-QIz" id="xHq-He-ivj"/>
                        <outlet property="classFourLabel" destination="gWy-Gn-PEp" id="1X8-hI-V9J"/>
                        <outlet property="classOneLabel" destination="VwC-L0-L6p" id="qYR-7I-LSO"/>
                        <outlet property="classSevenLabel" destination="xVR-oD-b8p" id="cqP-bT-gCv"/>
                        <outlet property="classSixLabel" destination="9Md-qV-TH3" id="QS7-pU-yKm"/>
                        <outlet property="classThreeLabel" destination="4LZ-YZ-Jbh" id="EpW-96-EpR"/>
                        <outlet property="classTwoLabel" destination="sFC-Gn-zV5" id="Hak-g6-84Q"/>
                        <outlet property="emailLabel" destination="eFi-ik-7CE" id="Bv0-O6-OCG"/>
                        <outlet property="gradeLabel" destination="Di5-gT-yil" id="08Z-F2-Apk"/>
                        <outlet property="nameLabel" destination="etp-g4-gTr" id="vzh-b1-ZI8"/>
                        <outlet property="profilePictureView" destination="WD4-D7-kBV" id="AfT-f2-3lB"/>
                        <outlet property="subjectLabel" destination="VSi-Na-7Bz" id="6cf-aP-S2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFv-iw-UBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4575" y="787"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3Wp-e6-X9Y"/>
    </inferredMetricsTieBreakers>
</document>
